html body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #93c7d0;
    font-family: Helvetica;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    align-items: center;
    .page {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        overflow: hidden;
        width: 375px;
        height: 812px;
        box-shadow: 60px 60px 800px 0 rgba(0,0,0,.5);
        border-radius: 36px;
        background-color: #e3e6ec;
        background-image: linear-gradient(
            180deg,
            #fff 0%,
            rgba(255,255,255,0) 100%
        );
        .top {
            width: 375px;
            height: 568px;
            background-image: linear-gradient(
                0deg,
                rgba(67,216,205,.01) 2%,
                rgba(47,185,202,.3) 100%
            );
            .title {
                display: flex;
                justify-content: space-between;
                padding: 20px 36px 0 36px;
                align-items: center;
                .left {
                    display: flex;
                    flex-direction: column;
                    .text {
                        color: rgba(0,0,0,.87);
                        font-weight: bold;
                        font-size: 18px;
                        letter-spacing: .54px;
                        line-height: 18px;
                    }
                    .sub {
                        display: flex;
                        margin-top: 5px;
                        .flag {
                            position: relative;
                            .ellipse {
                                position: absolute;
                            }
                            .ellipse1 {
                                width: 14px;
                                height: 14px;
                                border-radius: 7px;
                                background-color: #2fb9ca;
                                opacity: .2;
                            }
                            .ellipse2 {
                                width: 14px;
                                height: 14px;
                                border-radius: 7px;
                                box-sizing: border-box;
                                border: 1px solid #2fb9ca;
                            }
                            .ellipse3 {
                                width: 6px;
                                height: 6px;
                                top: 4px;
                                left: 4px;
                                opacity: .6;
                                box-sizing: border-box;
                                border-radius: 3px;
                                background-color: #2fb9ca;
                            }
                            .ellipse4 {
                                width: 6px;
                                height: 6px;
                                top: 4px;
                                left: 4px;
                                box-sizing: border-box;
                                border-radius: 3px;
                                background-color: #2fb9ca;
                            }
                        }
                        .subtext {
                            margin-top: -40px;
                            margin-left: 20px;
                            color: #959eb0;
                            font-size: 6px;
                            letter-spacing: .6px;
                            line-height: 12;
                        }
                    }
                }
                .iconfont {
                    margin-top: -46px;
                    font-size: 36px;
                }
            }
            .treat-time-container {
                margin-top: 20px;
                .treat-time {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    .inner-circle {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        position: absolute;
                        width: 180px;
                        height: 180px;
                        border-radius: 90px;
                        background-color: #e3e6ec;
                        background-image: linear-gradient(
                            180deg,
                            #ffffff 0%,
                            rgba(255, 255, 255, 0) 100%
                        );
                        box-shadow: -10px -10px 30px 0 #ffffff,
                                    10px 10px 30px 0 rgba(48, 161, 178, 0.4),
                                    1px 1px 0 0 #ffffff;
                        .treat-title {
                            font-size: 12px;
                            color: #000;
                            letter-spacing: .6px;
                            text-align: center;
                            line-height: 12px;
                            margin-bottom: 6px;
                        }
                        .time {
                            font-size: 36px;
                            color: #000;
                            letter-spacing: 1.2px;
                            text-align: center;
                            line-height: 36px;
                        }
                    }
                    .circle1 {
                        transform: rotateZ(60deg);
                        width: 250px;
                        height: 250px;
                        background: conic-gradient(
                                  rgba(0, 0, 0, 0) 0,
                                  rgba(0, 0, 0, 0) 30%,
                                  #2eb7c9 -240deg,
                                  #43d8cd 70%,
                                  #43d8cd 100%
                                );
                        border-radius: 125px;
                    }
                    .circle2 {
                        position: absolute;
                        width: 250px;
                        height: 250px;
                        border-radius: 125px;
                        background-color: rgba(46, 183, 201, .7);
                        opacity: .1;
                    }
                    .circle3 {
                        position: absolute;
                        width: 270px;
                        height: 270px;
                        border-radius: 135px;
                        border: 1px solid rgba(46,183,201,.6);
                    }
                    .circle4 {
                        position: absolute;
                        width: 270px;
                        height: 270px;
                        border-radius: 135px;
                        border: 1px solid rgba(46,183,201,.5);
                    }
                    .circle5 {
                        position: absolute;
                        width: 290px;
                        height: 290px;
                        border-radius: 145px;
                        border: 1px solid rgba(46,183,201,.4);
                    }
                    .circle6 {
                        position: absolute;
                        width: 310px;
                        height: 310px;
                        border-radius: 155px;
                        border: 1px solid rgba(46,183,201,.3);
                    }
                    .circle7 {
                        position: absolute;
                        width: 330px;
                        height: 330px;
                        border-radius: 165px;
                        border: 1px solid rgba(46,183,201,.2);
                    }
                }
            }
            .comfort {
                margin-top: 70px;
                font-size: 15px;
                text-align: center;
                color: rgba(0,0,0,.87);
                letter-spacing: 3.75px;
                line-height: 18px;
            }
            .slider-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 45px;
                .strength {
                    font-size: 12px;
                    color: #959eb0;
                    letter-spacing: .6px;
                    text-align: center;
                    line-height: 12px;
                }
                .slider-outer {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 15px;
                    width: 303px;
                    height: 40px;
                    border-radius: 24px;
                    background: rgba(240, 243, 249, 0.6);
                    box-shadow: inset -10px -10px 20px 0 rgba(255, 255, 255, 0.8),
                                inset 10px 10px 20px 0 rgba(0, 0, 0, 0.2);
                    border-radius: 24px;
                    .bg {
                        position: relative;
                        width: 264px;
                        height: 4px;
                        background-color: rgb(179,189,207);
                        border-radius: 3px;
                        .left {
                            position: absolute;
                            width: 87px;
                            height: 4px;
                            border-radius: 3px;
                            background-color: #e3e6ec;
                            background-image: linear-gradient(
                                                270deg,
                                                rgba(47, 185, 202, 0.97) 0%,
                                                rgba(67, 216, 205, 0.6) 100%
                                            );
                        }
                    }
                    .thumb {
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 28px;
                        height: 28px;
                        left: 80px;
                        top: 6px;
                        border-radius: 14px;
                        background-color: #ffffff;
                        background-image: linear-gradient(
                                          179deg,
                                          rgba(255, 255, 255, 0) 0%,
                                          #e9e8f7 100%
                                        );
                        box-shadow: 0 10px 30px 0 rgba(163, 176, 202, 0.2);
                        .thumb-inner {
                            width: 6px;
                            height: 6px;
                            border-radius: 3px;
                            background-color: #e3e6ec;
                            background-image: linear-gradient(
                                            180deg,
                                            rgba(47, 185, 202, 0.97) 0%,
                                            rgba(67, 216, 205, 0.6) 100%
                                        );
                        }
                    }
                }
                .number {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 15px;
                    width: 256px;
                    .number-text {
                        text-align: center;
                        font-size: 12px;
                        line-height: 12px;
                        color: #959eb0;
                        letter-spacing: 0;
                    }
                }
            }
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                .pause {
                    margin-right: 50px;
                }
                .button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    background-color: #e3e6ec;
                    box-shadow: -10px -10px 30px 0 #ffffff,
                                10px 10px 30px 0 rgba(166, 174, 189, 0.6);
                    .iconfont {
                        font-size: 24px;
                        color: #000;
                    }
                }
            }
        }
    }
}